# spring-eureka-server

./: Dockerfile  pom.xml
src/main/java/edu/iris/serverdiscovery/: ServerDiscoveryApplication.java
src/main/resources/: application.yml
src/test/java/edu/iris/serverdiscovery/: ServerDiscoveryApplicationTests.java
